# Importing Libraries

In [1]:
import os
import pandas as pd
import numpy as np

# Importing Data

In [2]:
path = r'/Users/docopeland/04 Instacart Basket Analysis'
grouped = pd.read_pickle(os.path.join(path,'02 Data','prepared data','merged_group_derived.pkl'))
customers = pd.read_csv(os.path.join(path,'02 Data','prepared data','customers_clean.csv'))

# Merging Data

In [3]:
grouped.dtypes

order_id                     int64
user_id                      int64
total_customer_orders        int64
order_day_of_week            int64
order_hour_of_day            int64
days_since_prior_order     float64
product_id                   int64
add_to_cart_order            int64
reordered                    int64
_merge                    category
product_name                object
aisle_id                     int64
department_id                int64
prices                     float64
price_range_loc             object
busiest_day                 object
busiest_2_days              object
busiest_period_of_day       object
max_order                    int64
loyalty_flag                object
user_avg                   float64
spender_flag                object
regularity                 float64
frequency_flag              object
dtype: object

In [4]:
#checking out customers
customers.head()

,Unnamed: 0,user_id,gender,state,age,date_joined,n_dependants,fam_status,income
0,0,26711,Female,Missouri,48,1/1/2017,3,married,165665
1,1,33890,Female,New Mexico,36,1/1/2017,0,single,59285
2,2,65803,Male,Idaho,35,1/1/2017,2,married,99568
3,3,125935,Female,Iowa,40,1/1/2017,0,single,42049
4,4,130797,Female,Maryland,26,1/1/2017,1,married,40374

In [5]:
#dropping the first column
customers = customers.drop(columns = ['Unnamed: 0'])

In [6]:
#merging the customer data into the grouped df
merged_all = grouped.merge(customers, how = 'inner', on = 'user_id')

In [7]:
merged_all.shape

(32404859, 31)

In [8]:
merged_all.head()

,order_id,user_id,total_customer_orders,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,...,spender_flag,regularity,frequency_flag,gender,state,age,date_joined,n_dependants,fam_status,income
0,2539329,1,1,2,8,NaN,196,1,0,both,...,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423
1,2398795,1,2,3,7,15.0,196,1,1,both,...,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423
2,473747,1,3,3,12,21.0,196,1,1,both,...,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423
3,2254736,1,4,4,7,29.0,196,1,1,both,...,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423
4,431534,1,5,4,15,28.0,196,1,1,both,...,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423

# Exporting Data

In [9]:
merged_all.to_pickle(os.path.join(path,'02 Data','prepared data','orders_products_all.pkl'))