In [1]:
#importing libraries
import pandas as pd
import numpy as np
import os

In [2]:
#load orders and products csv files as dataframes
path = r'/Users/docopeland/Documents/data analysis/career foundry/04 Instacart Basket Analysis'
df_orders = pd.read_csv(os.path.join(path,'02 Data','original data','orders.csv'),index_col = False)
df_products = pd.read_csv(os.path.join(path,'02 Data','original data','products.csv'),index_col = False)

In [19]:
#view df_orders
df_orders.head()

In [6]:
#remove column 'eval_set'
df_orders = df_orders.drop(columns = ['eval_set'])
df_orders.head()

In [8]:
#check to see how many NaNs there are 
df_orders['days_since_prior_order'].value_counts(dropna = False)

30.0    369323
7.0     320608
6.0     240013
4.0     221696
3.0     217005
5.0     214503
NaN     206209
2.0     193206
8.0     181717
1.0     145247
9.0     118188
14.0    100230
10.0     95186
13.0     83214
11.0     80970
12.0     76146
0.0      67755
15.0     66579
16.0     46941
21.0     45470
17.0     39245
20.0     38527
18.0     35881
19.0     34384
22.0     32012
28.0     26777
23.0     23885
27.0     22013
24.0     20712
25.0     19234
29.0     19191
26.0     19016
Name: days_since_prior_order, dtype: int64

In [12]:
#rename column 'order_dow' to 'order_day_of_week'
df_orders.rename(columns = {'order_dow' : 'order_day_of_week'}, inplace = True)
df_orders.head()

In [15]:
df_orders.describe()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.710542e+06,1.029782e+05,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,9.875817e+05,5.953372e+04,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.552715e+05,5.139400e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.710542e+06,1.026890e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.565812e+06,1.543850e+05,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,3.421083e+06,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

In [18]:
#change column order_id from a number to a string
df_orders['order_id'] = df_orders['order_id'].astype('str')
df_orders['order_id'].dtype

dtype('O')

In [20]:
#load department csv files as a data frame and view head
df_dep = pd.read_csv(os.path.join(path,'02 Data','original data','departments.csv'),index_col = False)
df_dep.head()

,department_id,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,department,frozen,other,bakery,produce,alcohol,international,beverages,pets,dry goods pasta,...,meat seafood,pantry,breakfast,canned goods,dairy eggs,household,babies,snacks,deli,missing

In [22]:
#transpose the df_dep df
df_dept = df_dep.T
df_dept.head()

                        0
department_id  department
1                  frozen
2                   other
3                  bakery
4                 produce

In [23]:
#reset the index for df_dept
df_dept.reset_index()

            index                0
0   department_id       department
1               1           frozen
2               2            other
3               3           bakery
4               4          produce
5               5          alcohol
6               6    international
7               7        beverages
8               8             pets
9               9  dry goods pasta
10             10             bulk
11             11    personal care
12             12     meat seafood
13             13           pantry
14             14        breakfast
15             15     canned goods
16             16       dairy eggs
17             17        household
18             18           babies
19             19           snacks
20             20             deli
21             21          missing

In [24]:
#create a new header
nhead = df_dept.iloc[0]
nhead

0    department
Name: department_id, dtype: object

In [26]:
#create a new df without the first row
df_dept_new = df_dept[1:]
df_dept_new.head()

         0
1   frozen
2    other
3   bakery
4  produce
5  alcohol

In [28]:
#put the column header in
df_dept_new.columns = nhead
df_dept_new

department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [29]:
#turn the dept df into a data dictionary
data_dict = df_dept_new.to_dict('index')
data_dict

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

In [30]:
print(data_dict.get('19'))

{'department': 'snacks'}

In [32]:
#create a df for snacks in three different methods
df_snacks =  df_products[df_products['department_id']==19]
df_snacks_2 = df_products.loc[df_products['department_id'] == 19]
df_snacks_3 = df_products.loc[df_products['department_id'].isin([19])]

In [34]:
#Question 2, find another column in orders that isn't numeric
#order_id isn't a numeric field
df_orders['order_id'] = df_orders['order_id'].astype('str')
df_orders['order_id'].dtype

dtype('O')

In [40]:
#Question 3, find a column in orders that doesn't have a good name, without overwitting the df
#i don't like order_number
df_orders.rename(columns = {'order_number' : 'total_customer_orders'}, inplace = False).head()

,order_id,user_id,total_customer_orders,order_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [41]:
#Question 4, busiest hours
#the busiest hour is 10am
df_orders['order_hour_of_day'].value_counts(dropna = False)

10    288418
11    284728
15    283639
14    283042
13    277999
12    272841
16    272553
9     257812
17    228795
18    182912
8     178201
19    140569
20    104292
7      91868
21     78109
22     61468
23     40043
6      30529
0      22758
1      12398
5       9569
2       7539
4       5527
3       5474
Name: order_hour_of_day, dtype: int64

In [43]:
#Question 5, get the value of 4 in the products department
#it's the produce department
print(data_dict.get('4'))

{'department': 'produce'}

In [131]:
#question 6, get more info about breakfast 
#used a for loop to find out what department breakfast was
val = 0
for i in list(data_dict):
    if(data_dict.get(i) == {'department': 'breakfast'}):
        val = int(i)
# find all the info for depatment 
df_breakfast = df_products.loc[df_products['department_id'] == val]
df_breakfast

,product_id,product_name,aisle_id,department_id,prices
27,28,Wheat Chex Cereal,121,14,10.1
33,34,NaN,121,14,12.2
67,68,"Pancake Mix, Buttermilk",130,14,13.7
89,90,Smorz Cereal,121,14,3.9
210,211,Gluten Free Organic Cereal Coconut Maple Vanilla,130,14,3.6
...,...,...,...,...,...
49330,49326,Cereal Variety Fun Pack,121,14,9.1
49395,49391,Light and Fluffy Buttermilk Pancake Mix,130,14,2.0
49547,49543,Chocolate Cheerios Cereal,121,14,10.8
49637,49633,Shake 'N Pour Buttermilk Pancake Mix,130,14,14.2
49667,49663,Ultra Protein Power Crunch Peanut Butter N' Ho...,57,14,10.2

In [132]:
#question 7, dinner parties so departments: alcohol, deli, beverages, and meat/seafood
#find out which departments these are in
dinnerparty = ['alcohol','deli','beverages','meat seafood']
deptno = []
for i in list(data_dict):
    for j in range(0,len(dinnerparty)):
        if data_dict.get(i) == {'department' : dinnerparty[j]}:
            deptno.append(int(i))
#get all the info from those departments
df_dinnerparty = df_products.loc[df_products['department_id'].isin(deptno)]
df_dinnerparty

,product_id,product_name,aisle_id,department_id,prices
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
6,7,Pure Coconut Water With Orange,98,7,4.4
9,10,Sparkling Orange Juice & Prickly Pear Beverage,115,7,8.4
10,11,Peach Mango Juice,31,7,2.8
16,17,Rendered Duck Fat,35,12,17.1
...,...,...,...,...,...
49676,49672,Cafe Mocha K-Cup Packs,26,7,6.5
49679,49675,Cinnamon Dolce Keurig Brewed K Cups,26,7,14.0
49680,49676,Ultra Red Energy Drink,64,7,14.5
49686,49682,California Limeade,98,7,4.3
49688,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3

In [134]:
#question 8, how many rows
#there are 7650 rows in the previous df
df_dinnerparty.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7650 entries, 2 to 49688
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   product_id     7650 non-null   int64
 1   product_name   7647 non-null   object
 2   aisle_id       7650 non-null   int64
 3   department_id  7650 non-null   int64
 4   prices         7650 non-null   float64
dtypes: float64(1), int64(3), object(1)
memory usage: 358.6+ KB

In [139]:
#question 9 and 10
#get info about user1
df_user1 = df_orders[df_orders['user_id'] == 1]
#get basic stats on their behavior
df_user1.describe()

,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order
count,11.0,11.000000,11.000000,11.000000,10.000000
mean,1.0,6.000000,2.636364,10.090909,19.000000
std,0.0,3.316625,1.286291,3.477198,9.030811
min,1.0,1.000000,1.000000,7.000000,0.000000
25%,1.0,3.500000,1.500000,7.500000,14.250000
50%,1.0,6.000000,3.000000,8.000000,19.500000
75%,1.0,8.500000,4.000000,13.000000,26.250000
max,1.0,11.000000,4.000000,16.000000,30.000000

In [141]:
#question 12 & 13
# exporting data
df_orders.to_csv(os.path.join(path, '02 Data','prepared data', 'orders_wrangled.csv'))
df_dept_new.to_csv(os.path.join(path, '02 Data','prepared data', 'departments_wrangled.csv'))