In [2]:
#Import libraries
import pandas as pd
import numpy as np
import os

In [3]:
#upload files 
path = r'/Users/docopeland/Documents/data analysis/career foundry/04 Instacart Basket Analysis'
df_orders = pd.read_csv(os.path.join(path,'02 Data','original data','orders.csv'),index_col = False)
df_prod = pd.read_csv(os.path.join(path,'02 Data','original data','products.csv'),index_col = False)

In [6]:
df_orders.describe()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.710542e+06,1.029782e+05,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,9.875817e+05,5.953372e+04,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.552715e+05,5.139400e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.710542e+06,1.026890e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.565812e+06,1.543850e+05,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,3.421083e+06,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

In [7]:
#playing around with mixed data types
df_test = pd.DataFrame()
df_test['mix'] = ['a', 'b', 1, True]
df_test

    mix
0     a
1     b
2     1
3  True

In [8]:
#check for mixed data types
for col in df_test.columns.tolist():
  weird = (df_test[[col]].applymap(type) != df_test[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_test[weird]) > 0:
    print (col)

mix

In [9]:
#changing column mix to string
df_test['mix'] = df_test['mix'].astype('str')
#checking again for mixed data types
for col in df_test.columns.tolist():
  weird = (df_test[[col]].applymap(type) != df_test[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_test[weird]) > 0:
    print (col)

In [4]:
#checking for missing values
df_prod.isnull().sum()

product_id        0
product_name     16
aisle_id          0
department_id     0
prices            0
dtype: int64

In [5]:
#subset of only nan
df_nan = df_prod[df_prod['product_name'].isnull() == True]
df_nan

       product_id product_name  aisle_id  department_id  prices
33             34          NaN       121             14    12.2
68             69          NaN        26              7    11.8
115           116          NaN        93              3    10.8
261           262          NaN       110             13    12.1
525           525          NaN       109             11     1.2
1511         1511          NaN        84             16    14.3
1780         1780          NaN       126             11    12.3
2240         2240          NaN        52              1    14.2
2586         2586          NaN       104             13    12.4
3159         3159          NaN       126             11    13.1
3230         3230          NaN       120             16    14.4
3736         3736          NaN        41              8    14.8
4283         4283          NaN        77              7    14.4
4790         4790          NaN        91             16    14.5
38187       38183          NaN        39             12    20.9
40444       40440          NaN       120             16    14.8

In [6]:
df_prod.shape

(49693, 5)

In [7]:
#subset where there is no nulls
df_prod_clean = df_prod[df_prod['product_name'].isnull() == False]
df_prod_clean

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3
...,...,...,...,...,...
49688,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3
49689,49685,En Croute Roast Hazelnut Cranberry,42,1,3.1
49690,49686,Artisan Baguette,112,3,7.8
49691,49687,Smartblend Healthy Metabolism Dry Cat Food,41,8,4.7
49692,49688,Fresh Foaming Cleanser,73,11,13.5

In [8]:
#all the duplicated rows
df_dups = df_prod_clean[df_prod_clean.duplicated()]
df_dups

,product_id,product_name,aisle_id,department_id,prices
462,462,Fiber 4g Gummy Dietary Supplement,70,11,4.8
18459,18458,Ranger IPA,27,5,9.2
26810,26808,Black House Coffee Roasty Stout Beer,27,5,13.4
35309,35306,Gluten Free Organic Peanut Butter & Chocolate ...,121,14,6.8
35495,35491,Adore Forever Body Wash,127,11,9.9

In [9]:
#removing the duplicated rows
df_prod_clean_no_dups = df_prod_clean.drop_duplicates()
df_prod_clean_no_dups

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3
...,...,...,...,...,...
49688,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3
49689,49685,En Croute Roast Hazelnut Cranberry,42,1,3.1
49690,49686,Artisan Baguette,112,3,7.8
49691,49687,Smartblend Healthy Metabolism Dry Cat Food,41,8,4.7
49692,49688,Fresh Foaming Cleanser,73,11,13.5

In [27]:
#saving the new df as a csv
df_prod_clean_no_dups.to_csv(os.path.join(path,'02 Data','prepared data','products_clean.csv'))

In [28]:
### Task questions

In [10]:
#question 2 - run the describe function
#the max price looks a bit off as 75% is 11.10 and the max is 99999. the mean is also 9.99 so the max value may have been an error
df_prod_clean_no_dups.describe()

         product_id      aisle_id  department_id        prices
count  49672.000000  49672.000000   49672.000000  49672.000000
mean   24850.349775     67.762442      11.728942      9.993282
std    14340.705287     38.315784       5.850779    453.615536
min        1.000000      1.000000       1.000000      1.000000
25%    12432.750000     35.000000       7.000000      4.100000
50%    24850.500000     69.000000      13.000000      7.100000
75%    37268.250000    100.000000      17.000000     11.100000
max    49688.000000    134.000000      21.000000  99999.000000

In [11]:
#viewing the df_orders data
df_orders.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

In [12]:
#question 3 - check for mixed data types on orders
#this is not producing any mixed types, I got this code from the reading
for col in df_orders.columns.tolist():
  weird = (df_orders[[col]].applymap(type) != df_orders[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_orders[weird]) > 0:
    print (col)

In [13]:
#question 3 - check for mixed data types on products
#no mixed types, so no changes to the uploaded csv file
for col in df_prod_clean_no_dups.columns.tolist():
  weird = (df_prod_clean_no_dups[[col]].applymap(type) != df_prod_clean_no_dups[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_prod_clean_no_dups[weird]) > 0:
    print (col)

In [68]:
#question 5 - check for null values
#there are 206,209 null values in days_since_prior_order because there is always a null the first time a customer orders
#there are exactly 206,209 customers so there is no missing values
df_orders.isnull().sum()

order_id                       0
user_id                        0
eval_set                       0
order_number                   0
order_dow                      0
order_hour_of_day              0
days_since_prior_order    206209
dtype: int64

In [69]:
#checking to see how many unique user_ids there are: 206,209
df_orders.user_id.unique()

array([     1,      2,      3, ..., 206207, 206208, 206209])

In [70]:
#question 6 - address missing values
#i decided to create a new boolean column that would be True when null and false otherwise
df_orders['first_order'] = np.where(df_orders['days_since_prior_order'].isnull(),True,False)
df_orders.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,first_order
0,2539329,1,prior,1,2,8,NaN,True
1,2398795,1,prior,2,3,7,15.0,False
2,473747,1,prior,3,3,12,21.0,False
3,2254736,1,prior,4,4,7,29.0,False
4,431534,1,prior,5,4,15,28.0,False

In [72]:
#question 7 - finding duplicates
#i don't have any duplicates
df_orders_dups = df_orders[df_orders.duplicated()]
df_orders_dups

Empty DataFrame
Columns: [order_id, user_id, eval_set, order_number, order_dow, order_hour_of_day, days_since_prior_order, first_order]
Index: []

In [73]:
#saving the new df as a csv
df_orders.to_csv(os.path.join(path,'02 Data','prepared data','orders_clean.csv'))